# ======================================
# KBM 2.0 Production Environment Template
# ======================================
# Copy this file to `.env` on your VPS and fill in the marked values.
# `deploy/install_vps.sh` will do this automatically on first run.
# NEVER commit the resulting .env file to git.

# Environment
ENV=production
FLASK_ENV=production
PYTHONUNBUFFERED=1

# --- REQUIRED: rotate per deployment ---
# Generate with: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=__GENERATE_ME__

# Shared secret used by Caddy to authenticate against the app's
# /_internal/check-domain endpoint. Generate with the same command above.
INTERNAL_API_SECRET=__GENERATE_ME__

# --- REQUIRED: domain config ---
# The bare apex domain — no scheme, no port, no leading dot.
# Tenant subdomains will be served as <subdomain>.${BASE_DOMAIN}.
BASE_DOMAIN=buywithvesta.com
SERVER_NAME=buywithvesta.com

# Email registered with Let's Encrypt for cert expiry notices.
ACME_EMAIL=admin@buywithvesta.com

# --- REQUIRED: host docker group GID ---
# Detected by install_vps.sh via: getent group docker | cut -d: -f3
# Used by compose.yaml `group_add` so the container can use the host docker socket.
DOCKER_GID=999

# --- App settings ---
# Multi-tenant mode does not use a single DATABASE_URI. Each tenant has its own
# SQLite file under tenant_dbs/. Master DB is at master_db/master.db.
AUTO_CREATE_SCHEMA=false
PORT=8000

# Gunicorn
WORKERS=4
TIMEOUT=120
LOG_LEVEL=info

# Sessions
# PERMANENT_SESSION_LIFETIME is the *idle* timeout in seconds — sessions are
# refreshed on every request, so this only fires after that many seconds of
# zero activity. 1800 = 30 min, a good security/usability balance for an
# admin tool. The client-side warning toast appears 5 minutes before this.
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=1800

# Uploads (16 MiB)
MAX_CONTENT_LENGTH=16777216

# Rate limiting
RATELIMIT_ENABLED=true
RATELIMIT_STORAGE_URL=memory://

# --- Email (optional) ---
# When SMTP_HOST is empty, all email sending is silently skipped.
# Recommended provider: Resend (https://resend.com) — free 100/day, no card.
#   SMTP_HOST=smtp.resend.com
#   SMTP_PORT=465
#   SMTP_USE_SSL=true
#   SMTP_USERNAME=resend
#   SMTP_PASSWORD=re_<your-resend-api-key>
#   SMTP_FROM=notifications@buywithvesta.com   (must be a verified domain in Resend)
#   SMTP_FROM_NAME=Vesta KBM
SMTP_HOST=
SMTP_PORT=587
SMTP_USE_SSL=false
SMTP_USE_STARTTLS=true
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME=KBM Notifications
# Tenant subdomains hit subdomain.${BASE_DOMAIN}; this is the URL scheme to use
# in email links. https in production, http in dev.
APP_URL_SCHEME=https
