Hi {{ recipient_name or 'there' }},

{{ tenant_name or 'KBM' }} has issued the following item to you:

  {{ item_label }}{% if item_custom_id %} ({{ item_custom_id }}){% endif %}
  Type:     {{ item_type }}{% if item_address %}
  Address:  {{ item_address }}{% endif %}{% if quantity and quantity > 1 %}
  Quantity: {{ quantity }}{% endif %}{% if purpose %}
  Purpose:  {{ purpose }}{% endif %}{% if expected_return_date %}
  Return by: {{ expected_return_date.strftime('%b %d, %Y') }}{% endif %}

Receipt #: RCP{{ '%06d' % checkout_id }}

Please return when finished. If anything looks wrong, reply to this email or
contact {{ tenant_name or 'the team' }} directly.

— KBM 2.0
